<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<com.erogear.android.fos.NumberPickerDialogPreference
		android:defaultValue="30" 
		android:dialogMessage="@string/prefFrameRateDialogTitle"
		android:title="@string/prefFrameRate" 
		android:key="prefFrameRate" />

</PreferenceScreen>
