<?xml version="1.0" encoding="UTF-8"?>
<previews>
    <!-- Filename is case sensitive and will also be used to locate Drawable resources. -->
    <preview name="@string/txtAnimName_Heartbeat">
        <filename>heartbeat.avi</filename> 
    </preview>
<!-- 
    	<preview name="@string/txtAnimName_Safety1">
        <filename>Safety1.avi</filename>
    </preview>
     -->
</previews>